<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPassword" customModule="EvilCorps_Mbanking" customModuleProvider="target">
            <connections>
                <outlet property="btnSimpan" destination="eKq-NS-3bP" id="Gwl-ns-ix6"/>
                <outlet property="imgNavigation" destination="Jc8-fp-zAT" id="U3i-uY-Bn4"/>
                <outlet property="lblKonfirmPassword" destination="waD-rQ-YiG" id="njy-JM-ZPr"/>
                <outlet property="lblinsertPassword" destination="QUJ-g6-VHp" id="AMz-4J-pMU"/>
                <outlet property="txtKonfirmPassword" destination="5W4-Ce-6bO" id="Yz7-to-yru"/>
                <outlet property="txtPassword" destination="hmT-4V-Pkf" id="NRO-JH-Sno"/>
                <outlet property="view" destination="iN0-l3-epB" id="ffo-tQ-7xA"/>
                <outlet property="viewContent" destination="S06-xB-k8e" id="A5X-mG-jvd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-bN-0dg">
                    <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-yK-OQX">
                            <rect key="frame" x="126.33333333333333" y="0.0" width="140.33333333333337" height="25"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon left" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-fp-zAT">
                            <rect key="frame" x="20" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Wq5-sh-c9g"/>
                                <constraint firstAttribute="height" constant="32" id="Xac-0w-fCJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="NO1-dh-Bji"/>
                        <constraint firstItem="Jc8-fp-zAT" firstAttribute="centerY" secondItem="WFZ-bN-0dg" secondAttribute="centerY" id="SPH-QZ-aqx"/>
                        <constraint firstItem="6Ls-yK-OQX" firstAttribute="centerX" secondItem="WFZ-bN-0dg" secondAttribute="centerX" id="TQV-ZC-WW1"/>
                        <constraint firstItem="Jc8-fp-zAT" firstAttribute="leading" secondItem="WFZ-bN-0dg" secondAttribute="leading" constant="20" id="WwJ-T9-01L"/>
                        <constraint firstItem="6Ls-yK-OQX" firstAttribute="top" secondItem="WFZ-bN-0dg" secondAttribute="top" id="mZ6-VY-VQF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S06-xB-k8e">
                    <rect key="frame" x="20" y="110" width="353" height="632"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Akun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-G0-9z5">
                            <rect key="frame" x="20" y="20" width="78" height="20"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastikan data yang akan anda isi dibawah ini sudah terdaftar pada EvilCorps M-Banking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-3J-cV3">
                            <rect key="frame" x="20" y="44" width="313" height="30"/>
                            <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="12"/>
                            <color key="textColor" red="0.44705882352941173" green="0.49803921568627452" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-ZX-gKp">
                            <rect key="frame" x="20" y="98" width="313" height="1.3333333333333286"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-g6-VHp">
                            <rect key="frame" x="20" y="123.33333333333334" width="161" height="18"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-sy-2fM">
                            <rect key="frame" x="192" y="123.33333333333334" width="5" height="18"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siU-bx-Bph">
                            <rect key="frame" x="181" y="123.33333333333334" width="6" height="18"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <color key="textColor" name="negativeCase"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-6w-Vog">
                            <rect key="frame" x="20" y="145.33333333333334" width="313" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Password Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-4V-Pkf">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                    <color key="backgroundColor" name="Neutral 20"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raO-45-JnJ">
                                    <rect key="frame" x="287" y="14.999999999999972" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="h6M-Jd-S9n"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hmT-4V-Pkf" firstAttribute="top" secondItem="FU1-6w-Vog" secondAttribute="top" id="BuQ-iS-SKd"/>
                                <constraint firstAttribute="trailing" secondItem="hmT-4V-Pkf" secondAttribute="trailing" id="IPs-cI-BHF"/>
                                <constraint firstAttribute="trailing" secondItem="raO-45-JnJ" secondAttribute="trailing" constant="8" id="KQ5-h4-viS"/>
                                <constraint firstAttribute="height" constant="48" id="can-Y4-kIF"/>
                                <constraint firstItem="raO-45-JnJ" firstAttribute="top" secondItem="FU1-6w-Vog" secondAttribute="top" constant="15" id="co2-IL-xJl"/>
                                <constraint firstAttribute="bottom" secondItem="raO-45-JnJ" secondAttribute="bottom" constant="15" id="hjX-VB-fhT"/>
                                <constraint firstAttribute="bottom" secondItem="hmT-4V-Pkf" secondAttribute="bottom" id="n6v-uZ-FEC"/>
                                <constraint firstItem="hmT-4V-Pkf" firstAttribute="leading" secondItem="FU1-6w-Vog" secondAttribute="leading" id="noT-XZ-BAz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-dn-Uf6">
                            <rect key="frame" x="20" y="239.33333333333331" width="313" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Password Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-Ce-6bO">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                    <color key="backgroundColor" name="Neutral 20"/>
                                    <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-EJ-fX0">
                                    <rect key="frame" x="287" y="15" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Ao9-WV-sqI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="16p-nC-Wm8"/>
                                <constraint firstAttribute="bottom" secondItem="5W4-Ce-6bO" secondAttribute="bottom" id="DjE-cP-pA4"/>
                                <constraint firstItem="5W4-Ce-6bO" firstAttribute="leading" secondItem="YFf-dn-Uf6" secondAttribute="leading" id="MZZ-y0-sHV"/>
                                <constraint firstAttribute="bottom" secondItem="Vcc-EJ-fX0" secondAttribute="bottom" constant="15" id="QHl-cx-wjK"/>
                                <constraint firstItem="Vcc-EJ-fX0" firstAttribute="top" secondItem="YFf-dn-Uf6" secondAttribute="top" constant="15" id="RVd-2b-UeS"/>
                                <constraint firstAttribute="trailing" secondItem="5W4-Ce-6bO" secondAttribute="trailing" id="Y49-9f-ael"/>
                                <constraint firstItem="5W4-Ce-6bO" firstAttribute="top" secondItem="YFf-dn-Uf6" secondAttribute="top" id="csn-xc-SDb"/>
                                <constraint firstAttribute="trailing" secondItem="Vcc-EJ-fX0" secondAttribute="trailing" constant="8" id="nZz-dR-lQ8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-sF-g9p">
                            <rect key="frame" x="184.33333333333334" y="217.33333333333331" width="6" height="18"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <color key="textColor" name="negativeCase"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfirmasi Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-rQ-YiG">
                            <rect key="frame" x="20" y="217.33333333333331" width="164.33333333333334" height="18"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-RB-0Qn">
                            <rect key="frame" x="195.33333333333334" y="217.33333333333331" width="5" height="18"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vbM-sF-g9p" firstAttribute="centerY" secondItem="waD-rQ-YiG" secondAttribute="centerY" id="7R0-o4-hra"/>
                        <constraint firstItem="FU1-6w-Vog" firstAttribute="top" secondItem="QUJ-g6-VHp" secondAttribute="bottom" constant="4" id="7jF-ur-sF5"/>
                        <constraint firstItem="YFf-dn-Uf6" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="7lx-ea-UTL"/>
                        <constraint firstItem="YFf-dn-Uf6" firstAttribute="top" secondItem="vbM-sF-g9p" secondAttribute="bottom" constant="4" id="BjS-go-YiF"/>
                        <constraint firstItem="0WY-RB-0Qn" firstAttribute="leading" secondItem="vbM-sF-g9p" secondAttribute="trailing" constant="5" id="BvT-Gw-6mc"/>
                        <constraint firstItem="uMd-G0-9z5" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="DBJ-Uk-xd7"/>
                        <constraint firstItem="QUJ-g6-VHp" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="FK2-Ns-1Sh"/>
                        <constraint firstItem="7zY-sy-2fM" firstAttribute="leading" secondItem="siU-bx-Bph" secondAttribute="trailing" constant="5" id="JrE-yf-KLh"/>
                        <constraint firstItem="7zY-sy-2fM" firstAttribute="centerY" secondItem="siU-bx-Bph" secondAttribute="centerY" id="Ktp-h2-4k3"/>
                        <constraint firstAttribute="trailing" secondItem="IyL-ZX-gKp" secondAttribute="trailing" constant="20" id="PYn-it-kvP"/>
                        <constraint firstItem="IyL-ZX-gKp" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="Ujj-kX-upM"/>
                        <constraint firstItem="7iY-3J-cV3" firstAttribute="top" secondItem="uMd-G0-9z5" secondAttribute="bottom" constant="4" id="YUh-QQ-UGh"/>
                        <constraint firstItem="0WY-RB-0Qn" firstAttribute="centerY" secondItem="vbM-sF-g9p" secondAttribute="centerY" id="ZPh-hE-6Jt"/>
                        <constraint firstAttribute="trailing" secondItem="FU1-6w-Vog" secondAttribute="trailing" constant="20" id="be2-Q1-Ncu"/>
                        <constraint firstItem="FU1-6w-Vog" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="cL7-2z-xgH"/>
                        <constraint firstItem="waD-rQ-YiG" firstAttribute="top" secondItem="FU1-6w-Vog" secondAttribute="bottom" constant="24" id="fsd-ba-Z16"/>
                        <constraint firstItem="waD-rQ-YiG" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="kLG-HI-EbV"/>
                        <constraint firstItem="7iY-3J-cV3" firstAttribute="leading" secondItem="S06-xB-k8e" secondAttribute="leading" constant="20" id="kP4-cs-JtU"/>
                        <constraint firstAttribute="trailing" secondItem="7iY-3J-cV3" secondAttribute="trailing" constant="20" id="lxP-hw-Vd7"/>
                        <constraint firstItem="uMd-G0-9z5" firstAttribute="top" secondItem="S06-xB-k8e" secondAttribute="top" constant="20" id="mWs-JS-ejl"/>
                        <constraint firstItem="vbM-sF-g9p" firstAttribute="leading" secondItem="waD-rQ-YiG" secondAttribute="trailing" id="si8-6g-Rvz"/>
                        <constraint firstItem="siU-bx-Bph" firstAttribute="centerY" secondItem="QUJ-g6-VHp" secondAttribute="centerY" id="tre-Hs-1hf"/>
                        <constraint firstItem="QUJ-g6-VHp" firstAttribute="top" secondItem="IyL-ZX-gKp" secondAttribute="bottom" constant="24" id="v28-45-Ib3"/>
                        <constraint firstAttribute="trailing" secondItem="YFf-dn-Uf6" secondAttribute="trailing" constant="20" id="vrd-SP-iU3"/>
                        <constraint firstItem="IyL-ZX-gKp" firstAttribute="top" secondItem="7iY-3J-cV3" secondAttribute="bottom" constant="24" id="wuJ-c4-pWc"/>
                        <constraint firstItem="siU-bx-Bph" firstAttribute="leading" secondItem="QUJ-g6-VHp" secondAttribute="trailing" id="zo5-U4-Dxd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-ch-PBy">
                    <rect key="frame" x="0.0" y="760" width="393" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-NS-3bP">
                            <rect key="frame" x="20" y="20" width="353" height="42"/>
                            <color key="backgroundColor" name="Blue Default"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Edn-u9-vC7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Simpan">
                                <color key="titleColor" name="Neutral 10"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eKq-NS-3bP" firstAttribute="leading" secondItem="y6F-ch-PBy" secondAttribute="leading" constant="20" id="3kH-ay-nM4"/>
                        <constraint firstAttribute="trailing" secondItem="eKq-NS-3bP" secondAttribute="trailing" constant="20" id="TQE-f5-Pah"/>
                        <constraint firstAttribute="height" constant="92" id="VWJ-jH-5OO"/>
                        <constraint firstItem="eKq-NS-3bP" firstAttribute="top" secondItem="y6F-ch-PBy" secondAttribute="top" constant="20" id="eW4-fv-iGn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="bg"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y6F-ch-PBy" secondAttribute="bottom" id="5Rj-9w-Ur5"/>
                <constraint firstItem="y6F-ch-PBy" firstAttribute="top" secondItem="S06-xB-k8e" secondAttribute="bottom" constant="18" id="K2c-wL-Pq6"/>
                <constraint firstItem="WFZ-bN-0dg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ya4-7I-JSD"/>
                <constraint firstItem="S06-xB-k8e" firstAttribute="top" secondItem="WFZ-bN-0dg" secondAttribute="bottom" constant="19" id="ZBl-jB-m6r"/>
                <constraint firstItem="S06-xB-k8e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="coy-92-OIG"/>
                <constraint firstItem="y6F-ch-PBy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ihG-MR-sdV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WFZ-bN-0dg" secondAttribute="trailing" id="kD9-bO-5th"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y6F-ch-PBy" secondAttribute="trailing" id="vEw-w9-5pO"/>
                <constraint firstItem="WFZ-bN-0dg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xOa-5K-6Td"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S06-xB-k8e" secondAttribute="trailing" constant="20" id="yyI-Zx-LyM"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="eyeOff" width="18" height="18"/>
        <image name="icon left" width="32.333332061767578" height="32"/>
        <image name="separator" width="335" height="1.3333333730697632"/>
        <namedColor name="Blue Default">
            <color red="0.18400000035762787" green="0.50999999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 10">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 20">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg">
            <color red="0.95300000905990601" green="0.96899998188018799" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="negativeCase">
            <color red="0.88200002908706665" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
