<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
        <array key="Satoshi-Regular.otf">
            <string>Satoshi-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LupaPassword" customModule="EvilCorps_Mbanking" customModuleProvider="target">
            <connections>
                <outlet property="btnSelanjutnya" destination="IOM-cX-Ht4" id="VYI-ke-1Go"/>
                <outlet property="errorNIK" destination="pi4-tI-ilW" id="Y75-Yt-Kr0"/>
                <outlet property="errorUsername" destination="9Cd-x6-L01" id="c8I-b8-9VM"/>
                <outlet property="errornoRekening" destination="Xxh-DH-7d3" id="aiA-b4-oA0"/>
                <outlet property="imgNavigation" destination="jTC-iL-exI" id="Ral-IN-4tA"/>
                <outlet property="lblNIK" destination="zGU-tY-BGe" id="4VP-iq-cKQ"/>
                <outlet property="lblNoRekening" destination="okK-4i-Ict" id="Vvd-nV-lS7"/>
                <outlet property="lblUsername" destination="XDx-ot-32j" id="R9H-gI-wla"/>
                <outlet property="lblerrorNIK" destination="pi4-tI-ilW" id="BuH-E5-7yF"/>
                <outlet property="lblerrorNoRekening" destination="Xxh-DH-7d3" id="DcW-rN-7KK"/>
                <outlet property="lblerrorUsername" destination="9Cd-x6-L01" id="Sw3-fV-jnu"/>
                <outlet property="txtNIK" destination="bT8-sF-cUY" id="2tZ-0b-RWW"/>
                <outlet property="txtUsername" destination="UZZ-8G-P7C" id="C8l-Ln-aJS"/>
                <outlet property="txtnoRekening" destination="lW6-JO-4lf" id="vPa-Fa-D4c"/>
                <outlet property="view" destination="LZe-9n-gSz" id="ceo-3Q-Q9d"/>
                <outlet property="viewContent" destination="I1u-PE-Cze" id="BL1-uU-0J5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LZe-9n-gSz">
            <rect key="frame" x="0.0" y="0.0" width="393" height="823"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-Zk-yLC" userLabel="viewHeader">
                    <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon left" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-iL-exI">
                            <rect key="frame" x="20" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1wN-2f-aJL"/>
                                <constraint firstAttribute="height" constant="32" id="2Rg-Qb-LwJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-Ty-YF3">
                            <rect key="frame" x="126.33333333333333" y="0.0" width="140.33333333333337" height="25"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jTC-iL-exI" firstAttribute="leading" secondItem="ESb-Zk-yLC" secondAttribute="leading" constant="20" id="3ea-Fh-MAR"/>
                        <constraint firstItem="jTC-iL-exI" firstAttribute="centerY" secondItem="ESb-Zk-yLC" secondAttribute="centerY" id="Bi2-eM-ISa"/>
                        <constraint firstAttribute="height" constant="32" id="NRR-p7-sT1"/>
                        <constraint firstItem="p5O-Ty-YF3" firstAttribute="centerX" secondItem="ESb-Zk-yLC" secondAttribute="centerX" id="NoQ-vx-Dsd"/>
                        <constraint firstItem="p5O-Ty-YF3" firstAttribute="top" secondItem="ESb-Zk-yLC" secondAttribute="top" id="Tu5-cX-6g7"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-TT-w5p">
                    <rect key="frame" x="0.0" y="91" width="393" height="640"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F54-VP-bIf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-PE-Cze" userLabel="ContentView">
                                    <rect key="frame" x="20" y="20" width="353" height="601"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Akun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-6z-X4p">
                                            <rect key="frame" x="20" y="20" width="313" height="20"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-ot-32j">
                                            <rect key="frame" x="20" y="121" width="73.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-tY-BGe">
                                            <rect key="frame" x="20" y="237" width="26.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Rekening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okK-4i-Ict">
                                            <rect key="frame" x="19.999999999999993" y="350.66666666666669" width="121.33333333333331" height="20"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pastikan data yang akan anda isi di bawah sudah                   terdaftar pada Evil Corps M-Banking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-W0-Vor">
                                            <rect key="frame" x="20" y="45" width="309" height="30"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="12"/>
                                            <color key="textColor" name="bgDeskrip"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nomor Rekening" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-8G-P7C">
                                            <rect key="frame" x="20" y="146" width="313" height="48"/>
                                            <color key="backgroundColor" name="Neutral 20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Bn4-Z5-BWK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIK harus terdiri dari 16 digit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-tI-ilW">
                                            <rect key="frame" x="20" y="315" width="313" height="11.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="10"/>
                                            <color key="textColor" name="negativeCase"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username yang anda masukan salah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-x6-L01">
                                            <rect key="frame" x="20" y="201" width="313" height="12.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="10"/>
                                            <color key="textColor" name="negativeCase"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor rekening harus terdiri dari 16 digit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-DH-7d3">
                                            <rect key="frame" x="20" y="428.66666666666663" width="313" height="11.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Regular" family="Satoshi" pointSize="10"/>
                                            <color key="textColor" name="negativeCase"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-Z7-2PL">
                                            <rect key="frame" x="93.333333333333329" y="122.33333333333336" width="6" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                            <color key="textColor" name="Red 2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-nr-lxZ">
                                            <rect key="frame" x="104.33333333333333" y="122.33333333333336" width="4" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-7E-DDC">
                                            <rect key="frame" x="57.333333333333329" y="238.33333333333331" width="4" height="17.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-H9-ZY3">
                                            <rect key="frame" x="152.33333333333334" y="352" width="4" height="17.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1x-ri-NZd">
                                            <rect key="frame" x="46.333333333333329" y="238.33333333333331" width="6" height="17.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                            <color key="textColor" name="Red 2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-nz-NXw">
                                            <rect key="frame" x="141.33333333333334" y="352" width="6" height="17.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                            <color key="textColor" name="Red 2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82n-lm-IQW" userLabel="Password">
                                            <rect key="frame" x="20" y="262" width="313" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-sF-cUY">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                                    <color key="backgroundColor" name="Neutral 20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bT8-sF-cUY" secondAttribute="bottom" id="56l-GN-LdD"/>
                                                <constraint firstAttribute="trailing" secondItem="bT8-sF-cUY" secondAttribute="trailing" id="EUS-WR-9ZW"/>
                                                <constraint firstItem="bT8-sF-cUY" firstAttribute="top" secondItem="82n-lm-IQW" secondAttribute="top" id="Hnj-OK-Dps"/>
                                                <constraint firstAttribute="height" constant="48" id="dtw-Dg-NNa"/>
                                                <constraint firstItem="bT8-sF-cUY" firstAttribute="leading" secondItem="82n-lm-IQW" secondAttribute="leading" id="vhk-11-byP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-oT-MXW" userLabel="ConfirmPassword">
                                            <rect key="frame" x="20" y="375.66666666666669" width="313" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Konfirmasi Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-JO-4lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="48"/>
                                                    <color key="backgroundColor" name="Neutral 20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="4Qj-95-sSO"/>
                                                <constraint firstItem="lW6-JO-4lf" firstAttribute="top" secondItem="HsH-oT-MXW" secondAttribute="top" id="ad9-Pc-fNI"/>
                                                <constraint firstAttribute="trailing" secondItem="lW6-JO-4lf" secondAttribute="trailing" id="fwL-Yr-ilp"/>
                                                <constraint firstItem="lW6-JO-4lf" firstAttribute="leading" secondItem="HsH-oT-MXW" secondAttribute="leading" id="jUY-18-1ds"/>
                                                <constraint firstAttribute="bottom" secondItem="lW6-JO-4lf" secondAttribute="bottom" id="qmJ-P3-1mI"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="khM-y9-jRC">
                                            <rect key="frame" x="20" y="100" width="313" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="WOR-C9-dMZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="Neutral 10"/>
                                    <constraints>
                                        <constraint firstItem="jI4-nr-lxZ" firstAttribute="centerY" secondItem="w6A-Z7-2PL" secondAttribute="centerY" id="0g0-bg-gjM"/>
                                        <constraint firstAttribute="trailing" secondItem="pi4-tI-ilW" secondAttribute="trailing" constant="20" id="1dM-gM-0IR"/>
                                        <constraint firstItem="jI4-nr-lxZ" firstAttribute="leading" secondItem="w6A-Z7-2PL" secondAttribute="trailing" constant="5" id="2LF-yB-lYM"/>
                                        <constraint firstItem="gj2-H9-ZY3" firstAttribute="leading" secondItem="6fW-nz-NXw" secondAttribute="trailing" constant="5" id="2SO-Ma-5ty"/>
                                        <constraint firstItem="Xxh-DH-7d3" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="36f-dl-nWh"/>
                                        <constraint firstItem="Xxh-DH-7d3" firstAttribute="top" secondItem="HsH-oT-MXW" secondAttribute="bottom" constant="5" id="3xR-1C-fi7"/>
                                        <constraint firstItem="XDx-ot-32j" firstAttribute="top" secondItem="khM-y9-jRC" secondAttribute="bottom" constant="19" id="8PQ-7s-4e7"/>
                                        <constraint firstItem="9Cd-x6-L01" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="9dR-PM-dZR"/>
                                        <constraint firstItem="pi4-tI-ilW" firstAttribute="top" secondItem="82n-lm-IQW" secondAttribute="bottom" constant="5" id="ACr-uK-a5X"/>
                                        <constraint firstItem="oiy-6z-X4p" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="Alf-A9-IsQ"/>
                                        <constraint firstItem="gj2-H9-ZY3" firstAttribute="centerY" secondItem="6fW-nz-NXw" secondAttribute="centerY" id="BKe-YM-PMF"/>
                                        <constraint firstAttribute="trailing" secondItem="I2x-W0-Vor" secondAttribute="trailing" constant="24" id="DhI-vF-OZg"/>
                                        <constraint firstItem="w6A-Z7-2PL" firstAttribute="centerY" secondItem="XDx-ot-32j" secondAttribute="centerY" id="DyM-Zc-A38"/>
                                        <constraint firstItem="82n-lm-IQW" firstAttribute="top" secondItem="zGU-tY-BGe" secondAttribute="bottom" constant="5" id="FCS-J2-9m9"/>
                                        <constraint firstItem="oiy-6z-X4p" firstAttribute="top" secondItem="I1u-PE-Cze" secondAttribute="top" constant="20" id="FLT-OJ-HnT"/>
                                        <constraint firstAttribute="trailing" secondItem="82n-lm-IQW" secondAttribute="trailing" constant="20" id="FgX-Go-KPi"/>
                                        <constraint firstAttribute="trailing" secondItem="khM-y9-jRC" secondAttribute="trailing" constant="20" id="GU3-09-1cF"/>
                                        <constraint firstItem="okK-4i-Ict" firstAttribute="top" secondItem="pi4-tI-ilW" secondAttribute="bottom" constant="24" id="N1W-r4-lKM"/>
                                        <constraint firstItem="zGU-tY-BGe" firstAttribute="top" secondItem="UZZ-8G-P7C" secondAttribute="bottom" constant="43" id="U09-eV-y50"/>
                                        <constraint firstItem="6fW-nz-NXw" firstAttribute="leading" secondItem="okK-4i-Ict" secondAttribute="trailing" id="Ukd-nX-ywZ"/>
                                        <constraint firstItem="UZZ-8G-P7C" firstAttribute="top" secondItem="XDx-ot-32j" secondAttribute="bottom" constant="5" id="VN9-tR-xyT"/>
                                        <constraint firstItem="UZZ-8G-P7C" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="YGI-Jo-d7c"/>
                                        <constraint firstItem="zGU-tY-BGe" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="Yaw-ER-OEt"/>
                                        <constraint firstItem="I2x-W0-Vor" firstAttribute="top" secondItem="oiy-6z-X4p" secondAttribute="bottom" constant="5" id="Yaw-QI-I6J"/>
                                        <constraint firstItem="82n-lm-IQW" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="Zg9-TJ-t47"/>
                                        <constraint firstItem="9Cd-x6-L01" firstAttribute="top" secondItem="UZZ-8G-P7C" secondAttribute="bottom" constant="7" id="aHk-Ih-JuB"/>
                                        <constraint firstItem="HsH-oT-MXW" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="at9-47-PKb"/>
                                        <constraint firstAttribute="trailing" secondItem="HsH-oT-MXW" secondAttribute="trailing" constant="20" id="bRg-Ht-9Wi"/>
                                        <constraint firstItem="pi4-tI-ilW" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="bbr-Zt-fAa"/>
                                        <constraint firstAttribute="trailing" secondItem="Xxh-DH-7d3" secondAttribute="trailing" constant="20" id="fqi-Wm-yPC"/>
                                        <constraint firstItem="khM-y9-jRC" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="g5K-oN-EWJ"/>
                                        <constraint firstItem="w6A-Z7-2PL" firstAttribute="leading" secondItem="XDx-ot-32j" secondAttribute="trailing" id="gya-Pn-CM4"/>
                                        <constraint firstItem="2nm-7E-DDC" firstAttribute="centerY" secondItem="F1x-ri-NZd" secondAttribute="centerY" id="hEb-md-l4i"/>
                                        <constraint firstItem="F1x-ri-NZd" firstAttribute="centerY" secondItem="zGU-tY-BGe" secondAttribute="centerY" id="iOJ-dC-7oB"/>
                                        <constraint firstItem="HsH-oT-MXW" firstAttribute="top" secondItem="okK-4i-Ict" secondAttribute="bottom" constant="5" id="lhq-wN-Ozy"/>
                                        <constraint firstItem="I2x-W0-Vor" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="nBW-FG-Csc"/>
                                        <constraint firstItem="khM-y9-jRC" firstAttribute="top" secondItem="I2x-W0-Vor" secondAttribute="bottom" constant="25" id="q86-ky-uc3"/>
                                        <constraint firstItem="XDx-ot-32j" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="rEV-fN-iSM"/>
                                        <constraint firstAttribute="trailing" secondItem="oiy-6z-X4p" secondAttribute="trailing" constant="20" id="rNp-tB-qOy"/>
                                        <constraint firstItem="6fW-nz-NXw" firstAttribute="centerY" secondItem="okK-4i-Ict" secondAttribute="centerY" id="rSk-P0-c1P"/>
                                        <constraint firstItem="F1x-ri-NZd" firstAttribute="leading" secondItem="zGU-tY-BGe" secondAttribute="trailing" id="veD-ks-i51"/>
                                        <constraint firstItem="okK-4i-Ict" firstAttribute="leading" secondItem="I1u-PE-Cze" secondAttribute="leading" constant="20" id="wMd-mA-Pcu"/>
                                        <constraint firstAttribute="trailing" secondItem="UZZ-8G-P7C" secondAttribute="trailing" constant="20" id="wOs-Vo-IgO"/>
                                        <constraint firstAttribute="trailing" secondItem="9Cd-x6-L01" secondAttribute="trailing" constant="20" id="xHs-xB-hHz"/>
                                        <constraint firstItem="2nm-7E-DDC" firstAttribute="leading" secondItem="F1x-ri-NZd" secondAttribute="trailing" constant="5" id="zq0-bR-F9l"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="I1u-PE-Cze" firstAttribute="top" secondItem="F54-VP-bIf" secondAttribute="top" constant="20" id="31e-OA-gpc"/>
                                <constraint firstItem="I1u-PE-Cze" firstAttribute="leading" secondItem="F54-VP-bIf" secondAttribute="leading" constant="20" id="STV-h5-cnk"/>
                                <constraint firstAttribute="trailing" secondItem="I1u-PE-Cze" secondAttribute="trailing" constant="20" id="cVE-bo-tn3"/>
                                <constraint firstAttribute="bottom" secondItem="I1u-PE-Cze" secondAttribute="bottom" constant="19" id="qzq-FM-lK9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F54-VP-bIf" firstAttribute="height" secondItem="mTJ-TT-w5p" secondAttribute="height" priority="650" id="1hg-v0-EzL"/>
                        <constraint firstAttribute="bottom" secondItem="F54-VP-bIf" secondAttribute="bottom" id="8z9-cY-F2s"/>
                        <constraint firstAttribute="trailing" secondItem="F54-VP-bIf" secondAttribute="trailing" id="FrN-ga-QCg"/>
                        <constraint firstItem="F54-VP-bIf" firstAttribute="leading" secondItem="mTJ-TT-w5p" secondAttribute="leading" id="IOW-qP-E3e"/>
                        <constraint firstItem="F54-VP-bIf" firstAttribute="top" secondItem="mTJ-TT-w5p" secondAttribute="top" id="Mi6-zv-IdH"/>
                        <constraint firstItem="F54-VP-bIf" firstAttribute="width" secondItem="mTJ-TT-w5p" secondAttribute="width" id="vSH-YE-pZN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-2F-vra">
                    <rect key="frame" x="0.0" y="731" width="393" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-cX-Ht4">
                            <rect key="frame" x="20" y="20" width="353" height="42"/>
                            <color key="backgroundColor" name="Blue Default"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="LOw-c5-zG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Selanjutnya">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IOM-cX-Ht4" secondAttribute="trailing" constant="20" id="3Cf-hB-U83"/>
                        <constraint firstItem="IOM-cX-Ht4" firstAttribute="leading" secondItem="AVN-2F-vra" secondAttribute="leading" constant="20" id="KFM-OD-sZE"/>
                        <constraint firstItem="IOM-cX-Ht4" firstAttribute="top" secondItem="AVN-2F-vra" secondAttribute="top" constant="20" id="bwr-OW-8Nc"/>
                        <constraint firstAttribute="height" constant="92" id="oCm-pU-87v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Wef-4g-y1B"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mTJ-TT-w5p" firstAttribute="top" secondItem="ESb-Zk-yLC" secondAttribute="bottom" id="5Hg-3E-z0A"/>
                <constraint firstItem="ESb-Zk-yLC" firstAttribute="top" secondItem="Wef-4g-y1B" secondAttribute="top" id="KWT-NF-0wE"/>
                <constraint firstItem="ESb-Zk-yLC" firstAttribute="leading" secondItem="Wef-4g-y1B" secondAttribute="leading" id="L1T-nX-S0Z"/>
                <constraint firstItem="AVN-2F-vra" firstAttribute="top" secondItem="mTJ-TT-w5p" secondAttribute="bottom" id="TGh-MS-KWh"/>
                <constraint firstItem="Wef-4g-y1B" firstAttribute="trailing" secondItem="AVN-2F-vra" secondAttribute="trailing" id="WHe-kI-UDV"/>
                <constraint firstAttribute="bottom" secondItem="AVN-2F-vra" secondAttribute="bottom" id="cfR-k7-vha"/>
                <constraint firstItem="AVN-2F-vra" firstAttribute="leading" secondItem="Wef-4g-y1B" secondAttribute="leading" id="ied-CP-bk8"/>
                <constraint firstItem="ESb-Zk-yLC" firstAttribute="trailing" secondItem="Wef-4g-y1B" secondAttribute="trailing" id="q5z-Xc-l4B"/>
                <constraint firstItem="mTJ-TT-w5p" firstAttribute="leading" secondItem="Wef-4g-y1B" secondAttribute="leading" id="qdQ-Sn-cUP"/>
                <constraint firstItem="mTJ-TT-w5p" firstAttribute="trailing" secondItem="Wef-4g-y1B" secondAttribute="trailing" id="yws-Je-wmU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="18.661971830985916"/>
        </view>
    </objects>
    <resources>
        <image name="icon left" width="32.333332061767578" height="32"/>
        <image name="separator" width="335" height="1.3333333730697632"/>
        <namedColor name="Blue Default">
            <color red="0.18400000035762787" green="0.50999999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 10">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 20">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red 2">
            <color red="0.92900002002716064" green="0.2199999988079071" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgDeskrip">
            <color red="0.44699999690055847" green="0.49799999594688416" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="negativeCase">
            <color red="0.88200002908706665" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
