<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPassword" customModule="EvilCorps_Mbanking" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="VBB-dc-YEt" id="NRn-0s-Gs9"/>
                <outlet property="imgNavigation" destination="qNw-Sj-1iq" id="sCo-FS-tJt"/>
                <outlet property="view" destination="Byo-fc-2Sa" id="tAw-nY-cfH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Byo-fc-2Sa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-G9-Nck">
                    <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon left" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-Sj-1iq">
                            <rect key="frame" x="20" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="0m7-lL-7o7"/>
                                <constraint firstAttribute="height" constant="32" id="KoP-FO-sS1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-cv-1u8">
                            <rect key="frame" x="131.33333333333331" y="0.0" width="130.33333333333331" height="25"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZQy-cv-1u8" firstAttribute="centerX" secondItem="OFL-G9-Nck" secondAttribute="centerX" id="4hi-Si-YH1"/>
                        <constraint firstItem="qNw-Sj-1iq" firstAttribute="leading" secondItem="OFL-G9-Nck" secondAttribute="leading" constant="20" id="BI8-yh-EeJ"/>
                        <constraint firstItem="qNw-Sj-1iq" firstAttribute="centerY" secondItem="OFL-G9-Nck" secondAttribute="centerY" id="j3E-5R-xDG"/>
                        <constraint firstItem="ZQy-cv-1u8" firstAttribute="top" secondItem="OFL-G9-Nck" secondAttribute="top" id="voK-ra-OTp"/>
                        <constraint firstAttribute="height" constant="32" id="wYD-eo-8vr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3St-vm-LPL">
                    <rect key="frame" x="0.0" y="760" width="393" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-dc-YEt">
                            <rect key="frame" x="20" y="20" width="353" height="42"/>
                            <color key="backgroundColor" name="Blue Default"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="viC-DL-dL7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Simpan Perubahan">
                                <color key="titleColor" name="Neutral 20"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VBB-dc-YEt" firstAttribute="top" secondItem="3St-vm-LPL" secondAttribute="top" constant="20" id="ZPU-mo-MMG"/>
                        <constraint firstItem="VBB-dc-YEt" firstAttribute="leading" secondItem="3St-vm-LPL" secondAttribute="leading" constant="20" id="deo-Ht-DLc"/>
                        <constraint firstAttribute="trailing" secondItem="VBB-dc-YEt" secondAttribute="trailing" constant="20" id="nCr-Oj-wic"/>
                        <constraint firstAttribute="height" constant="92" id="ucc-ah-hcM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-8S-yjd">
                    <rect key="frame" x="20" y="125" width="166" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-Fc-S0s">
                    <rect key="frame" x="186" y="125" width="6" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <color key="textColor" name="negativeCase"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YML-qc-UVh">
                    <rect key="frame" x="197" y="125" width="5" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Password Lama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-DF-a6r">
                    <rect key="frame" x="20" y="147" width="353" height="48"/>
                    <color key="backgroundColor" name="Neutral 20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oWW-If-C87"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-mB-G0v">
                    <rect key="frame" x="347" y="162" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="kO9-WK-a5H"/>
                        <constraint firstAttribute="width" constant="18" id="tMF-2A-9ij"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziz-XS-oeM">
                    <rect key="frame" x="192" y="219" width="5" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-n3-QrU">
                    <rect key="frame" x="20" y="219" width="161" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Password Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Ii-HF0">
                    <rect key="frame" x="20" y="241" width="353" height="48"/>
                    <color key="backgroundColor" name="Neutral 20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QCH-VH-afe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-rr-piO">
                    <rect key="frame" x="181" y="219" width="6" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <color key="textColor" name="negativeCase"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r48-MC-khW">
                    <rect key="frame" x="347" y="256" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="QhL-S2-alO"/>
                        <constraint firstAttribute="height" constant="18" id="m69-P6-0nx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-S8-Clt">
                    <rect key="frame" x="192" y="313" width="5" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yve-JW-U1S">
                    <rect key="frame" x="20" y="313" width="161" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-de-jBh">
                    <rect key="frame" x="181" y="313" width="6" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <color key="textColor" name="negativeCase"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Password Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="586-Mk-vZT">
                    <rect key="frame" x="20" y="335" width="353" height="48"/>
                    <color key="backgroundColor" name="Neutral 20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="wSf-6a-B4c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Ea-r5a">
                    <rect key="frame" x="347" y="350" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="lER-Ic-QAn"/>
                        <constraint firstAttribute="height" constant="18" id="lfV-23-1wc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wEw-Pq-LmW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r48-MC-khW" firstAttribute="centerY" secondItem="eDr-Ii-HF0" secondAttribute="centerY" id="0Pi-Dl-VLR"/>
                <constraint firstItem="CGF-de-jBh" firstAttribute="leading" secondItem="yve-JW-U1S" secondAttribute="trailing" id="0Vj-B9-Wgo"/>
                <constraint firstItem="586-Mk-vZT" firstAttribute="top" secondItem="yve-JW-U1S" secondAttribute="bottom" constant="4" id="2ey-hz-FmJ"/>
                <constraint firstItem="OFL-G9-Nck" firstAttribute="top" secondItem="wEw-Pq-LmW" secondAttribute="top" id="7o5-Wc-iwR"/>
                <constraint firstItem="3St-vm-LPL" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" id="BzH-0s-kYu"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="r48-MC-khW" secondAttribute="trailing" constant="28" id="C2V-cw-5jW"/>
                <constraint firstItem="EZO-DF-a6r" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" constant="20" id="C2b-ms-Q8d"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="3St-vm-LPL" secondAttribute="trailing" id="Cmf-a5-rjH"/>
                <constraint firstItem="OFL-G9-Nck" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" id="Dcj-MB-RCg"/>
                <constraint firstItem="WIW-S8-Clt" firstAttribute="leading" secondItem="CGF-de-jBh" secondAttribute="trailing" constant="5" id="Drw-nr-gL3"/>
                <constraint firstItem="eDr-Ii-HF0" firstAttribute="top" secondItem="RGW-n3-QrU" secondAttribute="bottom" constant="4" id="FCR-sG-pft"/>
                <constraint firstItem="586-Mk-vZT" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" constant="20" id="GfF-LN-D2c"/>
                <constraint firstItem="YML-qc-UVh" firstAttribute="leading" secondItem="iWj-Fc-S0s" secondAttribute="trailing" constant="5" id="KHD-Ea-1sE"/>
                <constraint firstItem="yt7-mB-G0v" firstAttribute="centerY" secondItem="EZO-DF-a6r" secondAttribute="centerY" id="RxH-mB-H2z"/>
                <constraint firstItem="iWj-Fc-S0s" firstAttribute="leading" secondItem="tvM-8S-yjd" secondAttribute="trailing" id="SCT-Sf-crk"/>
                <constraint firstItem="CGF-de-jBh" firstAttribute="centerY" secondItem="yve-JW-U1S" secondAttribute="centerY" id="Tib-3p-rbs"/>
                <constraint firstItem="YML-qc-UVh" firstAttribute="centerY" secondItem="iWj-Fc-S0s" secondAttribute="centerY" id="Ud3-rD-9wI"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="s8U-Ea-r5a" secondAttribute="trailing" constant="28" id="XQ6-Wb-ZgH"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="586-Mk-vZT" secondAttribute="trailing" constant="20" id="YVk-0G-0ct"/>
                <constraint firstItem="RGW-n3-QrU" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" constant="20" id="and-LF-t5w"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="EZO-DF-a6r" secondAttribute="trailing" constant="20" id="e5x-EY-nfy"/>
                <constraint firstItem="eDr-Ii-HF0" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" constant="20" id="fLv-we-e2q"/>
                <constraint firstAttribute="bottom" secondItem="3St-vm-LPL" secondAttribute="bottom" id="h2N-zv-C4T"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="OFL-G9-Nck" secondAttribute="trailing" id="hZh-mF-DxQ"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="eDr-Ii-HF0" secondAttribute="trailing" constant="20" id="hfG-Fd-bGG"/>
                <constraint firstItem="yve-JW-U1S" firstAttribute="top" secondItem="eDr-Ii-HF0" secondAttribute="bottom" constant="24" id="ig2-ME-ok2"/>
                <constraint firstItem="yve-JW-U1S" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" constant="20" id="jGy-bd-Hff"/>
                <constraint firstItem="tvM-8S-yjd" firstAttribute="leading" secondItem="wEw-Pq-LmW" secondAttribute="leading" constant="20" id="km0-WT-vow"/>
                <constraint firstItem="Ziz-XS-oeM" firstAttribute="leading" secondItem="fJf-rr-piO" secondAttribute="trailing" constant="5" id="kqe-El-jW4"/>
                <constraint firstItem="RGW-n3-QrU" firstAttribute="top" secondItem="EZO-DF-a6r" secondAttribute="bottom" constant="24" id="l29-Wp-pua"/>
                <constraint firstItem="fJf-rr-piO" firstAttribute="centerY" secondItem="RGW-n3-QrU" secondAttribute="centerY" id="lqD-qR-Lm2"/>
                <constraint firstItem="iWj-Fc-S0s" firstAttribute="centerY" secondItem="tvM-8S-yjd" secondAttribute="centerY" id="mFD-F9-a8n"/>
                <constraint firstItem="EZO-DF-a6r" firstAttribute="top" secondItem="tvM-8S-yjd" secondAttribute="bottom" constant="4" id="nMR-As-hcQ"/>
                <constraint firstItem="WIW-S8-Clt" firstAttribute="centerY" secondItem="CGF-de-jBh" secondAttribute="centerY" id="oyM-vV-MwJ"/>
                <constraint firstItem="Ziz-XS-oeM" firstAttribute="centerY" secondItem="fJf-rr-piO" secondAttribute="centerY" id="paf-oC-aQk"/>
                <constraint firstItem="fJf-rr-piO" firstAttribute="leading" secondItem="RGW-n3-QrU" secondAttribute="trailing" id="qzh-Da-dZe"/>
                <constraint firstItem="s8U-Ea-r5a" firstAttribute="centerY" secondItem="586-Mk-vZT" secondAttribute="centerY" id="tax-YM-vtd"/>
                <constraint firstItem="wEw-Pq-LmW" firstAttribute="trailing" secondItem="yt7-mB-G0v" secondAttribute="trailing" constant="28" id="v8Y-Ka-wFa"/>
                <constraint firstItem="tvM-8S-yjd" firstAttribute="top" secondItem="OFL-G9-Nck" secondAttribute="bottom" constant="34" id="xYc-Dk-VHC"/>
                <constraint firstItem="586-Mk-vZT" firstAttribute="top" secondItem="WIW-S8-Clt" secondAttribute="bottom" constant="4" id="yd6-p4-Kor"/>
            </constraints>
            <point key="canvasLocation" x="-222.13740458015266" y="158.45070422535213"/>
        </view>
    </objects>
    <resources>
        <image name="eyeOff" width="18" height="18"/>
        <image name="icon left" width="32.333332061767578" height="32"/>
        <namedColor name="Blue Default">
            <color red="0.18400000035762787" green="0.50999999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 20">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="negativeCase">
            <color red="0.88200002908706665" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
