<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUsername" customModule="EvilCorps_Mbanking" customModuleProvider="target">
            <connections>
                <outlet property="btnSave" destination="kSY-fc-YqQ" id="p3F-cI-9h7"/>
                <outlet property="imgNavigation" destination="zyK-8L-qpK" id="ecO-cs-Rjp"/>
                <outlet property="view" destination="uom-Ks-Bq6" id="Edd-Ul-eki"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uom-Ks-Bq6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-w9-GhF">
                    <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon left" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-8L-qpK">
                            <rect key="frame" x="20" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="dMp-Gp-1yl"/>
                                <constraint firstAttribute="height" constant="32" id="ex0-tC-62Q"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-06-iGc">
                            <rect key="frame" x="128.66666666666666" y="0.0" width="135.99999999999997" height="25"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="41n-06-iGc" firstAttribute="top" secondItem="4Sr-w9-GhF" secondAttribute="top" id="7oY-pg-01j"/>
                        <constraint firstItem="zyK-8L-qpK" firstAttribute="centerY" secondItem="4Sr-w9-GhF" secondAttribute="centerY" id="M4a-Ua-sOH"/>
                        <constraint firstItem="41n-06-iGc" firstAttribute="centerX" secondItem="4Sr-w9-GhF" secondAttribute="centerX" id="b6V-Cq-SWH"/>
                        <constraint firstItem="zyK-8L-qpK" firstAttribute="leading" secondItem="4Sr-w9-GhF" secondAttribute="leading" constant="20" id="dbQ-fm-f1u"/>
                        <constraint firstAttribute="height" constant="32" id="nja-s1-URX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Username Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21T-Ke-0l5">
                    <rect key="frame" x="20" y="125" width="170" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-aQ-o4h">
                    <rect key="frame" x="190" y="125" width="6" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <color key="textColor" name="negativeCase"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-LV-Nc9">
                    <rect key="frame" x="201" y="125" width="5" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Username Lama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-zn-U69">
                    <rect key="frame" x="20" y="147" width="353" height="48"/>
                    <color key="backgroundColor" name="Neutral 20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="K8z-XS-qkW"/>
                    </constraints>
                    <color key="textColor" name="Neutral 20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-Kg-drz">
                    <rect key="frame" x="347" y="162" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="JwQ-Fh-FVX"/>
                        <constraint firstAttribute="height" constant="18" id="XVs-Mm-L9J"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-jS-9Mn">
                    <rect key="frame" x="195.66666666666666" y="219" width="5" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Username Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-SA-TVF">
                    <rect key="frame" x="20" y="241" width="353" height="48"/>
                    <color key="backgroundColor" name="Neutral 20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="l60-1N-aEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Username Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-2P-16u">
                    <rect key="frame" x="20" y="219" width="164.66666666666666" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-iE-nJB">
                    <rect key="frame" x="184.66666666666666" y="219" width="6" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <color key="textColor" name="negativeCase"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-5w-mYB">
                    <rect key="frame" x="347" y="256" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="tm7-5T-cJx"/>
                        <constraint firstAttribute="width" constant="18" id="wTp-4g-ORY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-en-jey">
                    <rect key="frame" x="199" y="313" width="5" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Konfirmasi Username Baru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-Ib-zaD">
                    <rect key="frame" x="20" y="335" width="353" height="48"/>
                    <color key="backgroundColor" name="Neutral 20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Tlu-kP-Xlf"/>
                    </constraints>
                    <color key="textColor" name="Neutral 20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Cl-1rR">
                    <rect key="frame" x="188" y="313" width="6" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <color key="textColor" name="negativeCase"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfirmasi Username Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-eA-NX7">
                    <rect key="frame" x="20" y="313" width="168" height="18"/>
                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-LQ-Poy">
                    <rect key="frame" x="347" y="350" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Qi5-75-8tJ"/>
                        <constraint firstAttribute="width" constant="18" id="d66-2h-I9i"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="eyeOff" title=""/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-up-UFO">
                    <rect key="frame" x="0.0" y="760" width="393" height="92"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-fc-YqQ">
                            <rect key="frame" x="20" y="20" width="353" height="48"/>
                            <color key="backgroundColor" name="Blue Default"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="o4T-cs-TUh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Simpan Perubahan">
                                <color key="titleColor" name="Neutral 10"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kSY-fc-YqQ" secondAttribute="trailing" constant="20" id="Hd3-nc-1AK"/>
                        <constraint firstItem="kSY-fc-YqQ" firstAttribute="leading" secondItem="7Yy-up-UFO" secondAttribute="leading" constant="20" id="LDg-Sj-ju0"/>
                        <constraint firstAttribute="height" constant="92" id="TwI-i9-tzF"/>
                        <constraint firstItem="kSY-fc-YqQ" firstAttribute="top" secondItem="7Yy-up-UFO" secondAttribute="top" constant="20" id="cDG-i9-NV1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZqB-Hy-wLg"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rcf-SA-TVF" firstAttribute="top" secondItem="eXM-jS-9Mn" secondAttribute="bottom" constant="4" id="0Cv-WY-Fb7"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="3SU-Kg-drz" secondAttribute="trailing" constant="28" id="2lh-du-kqc"/>
                <constraint firstItem="O3q-LV-Nc9" firstAttribute="leading" secondItem="Qfp-aQ-o4h" secondAttribute="trailing" constant="5" id="5jX-CC-wqc"/>
                <constraint firstItem="ABi-iE-nJB" firstAttribute="centerY" secondItem="bYO-2P-16u" secondAttribute="centerY" id="6Yn-BG-mFF"/>
                <constraint firstItem="0Ph-zn-U69" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" constant="20" id="7dF-f3-goF"/>
                <constraint firstItem="3SU-Kg-drz" firstAttribute="centerY" secondItem="0Ph-zn-U69" secondAttribute="centerY" id="Ae6-us-IF7"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="4Sr-w9-GhF" secondAttribute="trailing" id="AhL-wF-1R4"/>
                <constraint firstItem="Mae-Ib-zaD" firstAttribute="top" secondItem="jEh-en-jey" secondAttribute="bottom" constant="4" id="BJk-8T-Jq3"/>
                <constraint firstAttribute="bottom" secondItem="7Yy-up-UFO" secondAttribute="bottom" id="CIm-Sn-WZ0"/>
                <constraint firstItem="7Yy-up-UFO" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" id="EpL-px-epg"/>
                <constraint firstItem="NG2-eA-NX7" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" constant="20" id="Fi7-uw-smO"/>
                <constraint firstItem="sqH-LQ-Poy" firstAttribute="centerY" secondItem="Mae-Ib-zaD" secondAttribute="centerY" id="Hoj-bv-S5l"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="7Yy-up-UFO" secondAttribute="trailing" id="M4M-FZ-zvW"/>
                <constraint firstItem="O3q-LV-Nc9" firstAttribute="centerY" secondItem="Qfp-aQ-o4h" secondAttribute="centerY" id="PmK-0L-9Nw"/>
                <constraint firstItem="Qfp-aQ-o4h" firstAttribute="centerY" secondItem="21T-Ke-0l5" secondAttribute="centerY" id="SNN-bk-KWd"/>
                <constraint firstItem="21T-Ke-0l5" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" constant="20" id="ScI-4Q-0O1"/>
                <constraint firstItem="jEh-en-jey" firstAttribute="centerY" secondItem="8bi-Cl-1rR" secondAttribute="centerY" id="U55-yC-pU2"/>
                <constraint firstItem="4Sr-w9-GhF" firstAttribute="top" secondItem="ZqB-Hy-wLg" secondAttribute="top" id="XJd-rQ-ZRM"/>
                <constraint firstItem="jEh-en-jey" firstAttribute="leading" secondItem="8bi-Cl-1rR" secondAttribute="trailing" constant="5" id="XZG-qr-3Bv"/>
                <constraint firstItem="Qfp-aQ-o4h" firstAttribute="leading" secondItem="21T-Ke-0l5" secondAttribute="trailing" id="XtC-sF-HMS"/>
                <constraint firstItem="rcf-SA-TVF" firstAttribute="top" secondItem="bYO-2P-16u" secondAttribute="bottom" constant="4" id="aCz-CN-S2u"/>
                <constraint firstItem="LEw-5w-mYB" firstAttribute="centerY" secondItem="rcf-SA-TVF" secondAttribute="centerY" id="aQC-0G-3Zj"/>
                <constraint firstItem="8bi-Cl-1rR" firstAttribute="leading" secondItem="NG2-eA-NX7" secondAttribute="trailing" id="eie-k0-6Zm"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="rcf-SA-TVF" secondAttribute="trailing" constant="20" id="fuG-fj-2gD"/>
                <constraint firstItem="4Sr-w9-GhF" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" id="gJa-61-IgF"/>
                <constraint firstItem="NG2-eA-NX7" firstAttribute="top" secondItem="rcf-SA-TVF" secondAttribute="bottom" constant="24" id="h8W-rC-PRD"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="LEw-5w-mYB" secondAttribute="trailing" constant="28" id="huD-DX-UoN"/>
                <constraint firstItem="21T-Ke-0l5" firstAttribute="top" secondItem="4Sr-w9-GhF" secondAttribute="bottom" constant="34" id="iVm-6u-Zcd"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="0Ph-zn-U69" secondAttribute="trailing" constant="20" id="jDn-l0-4i5"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="Mae-Ib-zaD" secondAttribute="trailing" constant="20" id="jR7-0Y-beJ"/>
                <constraint firstItem="Mae-Ib-zaD" firstAttribute="top" secondItem="jEh-en-jey" secondAttribute="bottom" constant="4" id="jg8-K5-dbS"/>
                <constraint firstItem="bYO-2P-16u" firstAttribute="top" secondItem="0Ph-zn-U69" secondAttribute="bottom" constant="24" id="ju6-3T-UMd"/>
                <constraint firstItem="eXM-jS-9Mn" firstAttribute="centerY" secondItem="ABi-iE-nJB" secondAttribute="centerY" id="nJz-eV-hY2"/>
                <constraint firstItem="Mae-Ib-zaD" firstAttribute="top" secondItem="NG2-eA-NX7" secondAttribute="bottom" constant="4" id="o4w-Ef-eQG"/>
                <constraint firstItem="8bi-Cl-1rR" firstAttribute="centerY" secondItem="NG2-eA-NX7" secondAttribute="centerY" id="p1L-wW-feU"/>
                <constraint firstItem="rcf-SA-TVF" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" constant="20" id="p5O-7e-EX8"/>
                <constraint firstItem="0Ph-zn-U69" firstAttribute="top" secondItem="21T-Ke-0l5" secondAttribute="bottom" constant="4" id="qvZ-HJ-gkN"/>
                <constraint firstItem="bYO-2P-16u" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" constant="20" id="rBn-KS-cfc"/>
                <constraint firstItem="eXM-jS-9Mn" firstAttribute="leading" secondItem="ABi-iE-nJB" secondAttribute="trailing" constant="5" id="rYj-W2-jfn"/>
                <constraint firstItem="ABi-iE-nJB" firstAttribute="leading" secondItem="bYO-2P-16u" secondAttribute="trailing" id="s5A-3u-Jjg"/>
                <constraint firstItem="ZqB-Hy-wLg" firstAttribute="trailing" secondItem="sqH-LQ-Poy" secondAttribute="trailing" constant="28" id="shG-ug-jhU"/>
                <constraint firstItem="Mae-Ib-zaD" firstAttribute="leading" secondItem="ZqB-Hy-wLg" secondAttribute="leading" constant="20" id="zLj-qZ-Jzf"/>
            </constraints>
            <point key="canvasLocation" x="-187.02290076335876" y="-89.436619718309871"/>
        </view>
    </objects>
    <resources>
        <image name="eyeOff" width="18" height="18"/>
        <image name="icon left" width="32.333332061767578" height="32"/>
        <namedColor name="Blue Default">
            <color red="0.18400000035762787" green="0.50999999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 10">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral 20">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="negativeCase">
            <color red="0.88200002908706665" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
